<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/urgent_background">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#000000"
        android:gravity="center_horizontal|center_vertical"
        android:background="#00ff0000"
        android:textStyle="bold"
        android:text="등산 기본지식" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/selector_button"
        android:text="산행 준비물" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/selector_button"
        android:text="등산 전 유의사항" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/selector_button"
        android:text="등산 시 유의사항" />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/selector_button"
        android:text="하산 시 유의사항" />

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/selector_button"
        android:text="주의 해야 할 부상" />
</LinearLayout>